<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ParentFeedback" android:orientation="vertical">
    <TextView
        android:id="@+id/inqName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:fontFamily="cursive"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="bold"
        android:textSize="30dp"
        android:text="" />

    <TextView
        android:id="@+id/inqSelect"
        android:layout_width="392dp"
        android:layout_height="467dp"
        android:fontFamily="cursive"
        android:gravity="top|left"
        android:maxLines="50"
        android:minLines="25"
        android:text=""
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnBack"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Back"
        />

</LinearLayout>