<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <TextView
        android:id="@+id/pSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40sp"
        android:textColor="@color/purple_200"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:text="My Feedback!" />

    <TextView
        android:id="@+id/fSub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Enter Subject" />

    <EditText
        android:id="@+id/mSub"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/mName"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/purple_200"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:text="Enter Name of Student" />

    <EditText
        android:id="@+id/mChild"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="center_horizontal"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/feed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/purple_200"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Report Issue" />

    <EditText
        android:id="@+id/mFeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textSize="20sp"
        android:backgroundTint="@color/white"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:textColor="@color/white"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/purple_200"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Submit" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@color/purple_200"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Back" />
</LinearLayout>