<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/aName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="40dp"
        android:fontFamily="cursive"
        android:textColor="@color/purple_200"
        android:layout_marginBottom="40dp"
        android:layout_marginTop="15dp"
        android:textStyle="bold"
        android:gravity="center_horizontal"
        android:text="Announcement!" />

    <Spinner
        android:id="@+id/spSubject"
        android:background="@color/purple_200"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="40dp"
        android:gravity="center_horizontal"
        android:scrollbarSize="50dp"
        android:layout_marginRight="56dp"
        android:layout_marginLeft="56dp"/>

    <EditText
        android:id="@+id/aNote"
        android:layout_width="400dp"
        android:layout_height="264dp"
        android:layout_marginBottom="25dp"
        android:ems="10"
        android:textSize="25dp"
        android:fontFamily="cursive"
        android:gravity="top|left"
        android:backgroundTint="@color/cardview_dark_background"
        android:inputType="textMultiLine"
        android:lines="25"
        android:maxLines="50"
        android:minLines="15"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginBottom="25dp"
        android:background="@color/purple_200"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"

        />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple_200"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Back"
        />

</LinearLayout>