<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ParentFeedback" android:orientation="vertical">
    <TextView
        android:id="@+id/pSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="25dp"
        android:textAlignment="center"
        android:fontFamily="cursive"
        android:gravity="center_horizontal"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:textSize="30sp"
        android:text="Parents Feedback!" />

    <TextView
        android:id="@+id/pContext"
        android:layout_width="match_parent"
        android:minLines="10"
        android:gravity="top|left"
        android:textColor="@color/purple_200"
        android:maxLines="10"
        android:fontFamily="cursive"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text=""
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btnBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@color/purple_200"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:text="Back"
        />


</LinearLayout>